*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --dark-mode:#191919;
    --light-content:#A7A7A7;
    --gradient-heading: linear-gradient(90deg, #13B0F5 -2.06%, #E70FAA 100%);
    --hero-heading:#D9D9D9;
    --section-heading:#ccc;
}
html{
    background: var(--dark-mode);
    font-family: Poppins;
    font-size: 62.5%;
    line-height: 2.6rem;
}
.container{
    padding: 1.5rem 3rem;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav ul {
    display: flex;
    gap: 1.5rem;
    list-style-type: none;
}
.gradient_text{
    background: var(--gradient-heading);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    font-size: 3.5rem;
}
.navlinks a{
    text-decoration: none;
    color: var(--light-content);
    text-align: center;

    /* Buttons / Big */
    font-family: DM Sans;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: 2.6rem; /* 130% */
}
.navlinks a::after{
    content: "";
    width: 0;
    height: 2px;
    display: block;
    transition: all 0.2s ease-in;
}
.navlinks a:hover::after{
    width: 100%;
    background: var(--gradient-heading);
}

/* Hero Section */
.hero-content{
    color: var(--hero-heading);
    font-size: 5.5rem;
    font-weight: 700;
    line-height: 7rem;
    letter-spacing: -1px;
}
#hero{
    display: flex;
    justify-content: space-around;
    min-height: 100vh;
    align-items: center;
    gap: 5rem;
}
.profile-img-wrapper{
    width:46rem;
    height:46rem;
    background: var(--gradient-heading);
    border-radius: 50%;
    padding: .6rem;
}
.profile-img{
    height: 45rem;
    width: 45rem;
    border-radius: 50%;
    background-color: var(--dark-mode);
}
.social-links img{
    display: inline-block;
    width: 4.5rem;
    height: 4.5rem;
    margin: 1rem 0.5rem;
    border-radius: 25%;
    transition: 0.2s ease-in;
    transform: scale(1);
}
.social-links img:hover{
    transform: scale(1.2);
    box-shadow: 0px 0px 0.2rem 0.2rem #ccc;
}
.social-links a{
    text-decoration: none;
}
.hero-content .gradient{
    background: var(--gradient-heading);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Utils */
.section-heading{
    color: var(--section-heading);
    text-align: center;
    font-size: 4.8rem;
    font-weight: 700;
    margin-bottom: 5rem;
    line-height: 5rem;
}

/* Skills Section */
.skills-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10rem;
}
.skills-wrapper img{
    width: 12rem;
    height: 12rem;
}
.sub-section-heading{
    margin-bottom: 5rem;
    color: var(--light-content);
    text-align: center;
    font-size: 3.2rem;
    line-height: 3.5rem;
}

/* Projects Section */
.projects-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.project-card{
    width: 37.3rem;
    height: 56.7rem;
    border-radius: 20px;
    background: #363636;
    box-shadow: 2px 2px 100px 0px rgba(0, 0, 0, 0.20);
}
.project-title{
    padding-top: -1rem;
    color: var(--section-heading);
    text-align: center;
    font-size: 2.8rem;
    font-weight: 500;
}
.project-info{
    width: 31.4rem;
    color: var(--section-heading);
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 3rem;
    margin:0;
}
.project-image{
    border-radius: 2rem 2rem 0 0;
    width: 37.3rem;
    height: 26rem;
}
.project-details{
    padding: 3rem;
    padding-top: 0;
}
.logos{
    width: 20px;
    height: 20px;

}
.project-links a{
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 400;
    margin: 1rem;
    text-decoration-line: underline;
}
.project-card:hover{
    transform: scale(1.05);
    transition: all 0.2s ease-in;
}

/* Footer */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #CCC;
}

/* Media Quries */
@media all and (width<=483px){
    .container{
        padding: 1.2rem 2rem;
    }
    header{
        flex-direction: column;
    }
    header nav ul{
        gap: 1rem;
    }
    .navlinks a{
        font-size: 1.8rem;
    }
}

@media all and (width<=941px){
    #hero{
        flex-direction: column;
    }
    .hero-content{
        font-size: 3.3rem;
        line-height: 6rem;
    }
    .profile-img-wrapper{
        order: -1;
        height: 31rem;
        width: 31rem;
    }
    .profile-img{
        height: 30rem;
        width: 30rem;
    }
    .social-links img{
        height: 4rem;
        width: 4rem;
    }
}
@media all and (width<380px){
    .skills-wrapper{
        gap: 4rem;
    }
    .section-heading{
        font-size: 3.8rem;
    }
    .sub-section-heading{
        font-size: 2.2rem;
    }
}